* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Outfit', sans-serif;}
  
  :root {
    /* --body-color: #f4f4f4; */
    --body-color: #FCF5ED;
    
    --primary-color: #1F1717;
    --secondary-color: #F4BF96;
    --secondary-2-color: #F4BF96;
    --p-color: #CE5A67;
    --input-color: #fbfbfb;
    --input-hover-color: #f0efef;
    --shadow-color: rgba(0, 0, 0, 0.8);
    --border-color: #353535;
  }

  /* dark */
body.dark-theme{
    --body-color: #2D2424;
    --primary-color :#825742;
    --secondary-color: #974c2e;
    --secondary-2-color: #B85C38;
    --p-color: #E0C097;
    --input-color: #202020;
    --input-hover-color: #393939;
    --shadow-color: rgba(255, 255, 255, 0.8);
    --border-color: #cdcdcd;
}

body {
    background-color: var(--body-color);
   
  }

  p {
    color: var(--p-color);
    font-weight: 500;
  }
header
    {
        position: fixed;
        display: flex;
        width: 100%;
        padding: 9px 10%;
        left: 0;
        top: 0;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        background: transparent;
        transition: all 0.5s ease;
    }

    header.sticky
    {
        padding: 9px 6%;
        background: transparent;
        backdrop-filter: blur(55px);
        box-shadow: 0 0 10px var(--shadow-color);
     }
    .logo
    {
        font-size: 25px;
        font-weight: 600;
        
        margin-left: -2rem;
        white-space: nowrap;
        text-align: center;
        z-index: 10001;
        color: var(--primary-color);
    }
    
    .navbar_container
    {
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
       

    }

    .navbar_container ul li 
    {
        display: inline-block;
        font-size: 17px;
        margin-right: 2rem;
    }

    .navbar_container ul li a{
        color: var(--primary-color);
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: color 0.5s;
        border-radius: 30px;

    }
    

    #theme-button:hover, .navbar_container ul li a:hover , #menu-icon {
        color: var(--p-color);
        box-shadow: 0px 0px 5px;
        cursor: pointer;
      }

      
      .themebtn
      {
        width: 100px;
        display: flex;
       justify-content: center; 
        align-items: center;
        gap: 1rem;
        /* margin-left: 5rem; */
        font-size: 20px;
        border: none;
        padding: 10px;
        transition: color 0.5s;
        border-radius: 30px;
       

      }
      .change-theme {
        font-size: 1.2rem;
        cursor: pointer;
      }

      #menu-icon {
        color: var(--primary-color);
        font-size: 30px;
        cursor: pointer;
        z-index: 10001;
        display: none;
      }

      .underline {
        position: fixed;
        height: 3px;
        background-color: var(--primary-color);
        transition: width 0.2s, background-color 0.5s, transform 0.5s;
        z-index: 1;
        left: 0;
      }

      section{
          padding-top: 15vh;
          margin: 0 10rem;
          min-height: fit-content;
      }
      
      .profile
      {
          display: flex;
          justify-content:center;
          gap: 5rem;
          height: 90vh;
          
      }
      .pic_container
      {
          display: flex;
          height: 400px;
          width: 400px;
          margin: auto 0;
        
      }
      .pic
      {
          border-radius:40%;
          box-shadow: 0 0 7px var(--shadow-color);
      }

      .profile_section
      {
        align-self: center;
        text-align: center;
      }

      .text_container
      {
        margin-bottom: 1rem;
      }
      .text_container p{
          font-weight: 600;
      }
      

      .desc1
      {
        font-size: 4rem;
        margin-bottom: 1rem;
        background: url(assets/pattern.png);
        -webkit-background-clip: text;
        color: transparent;
        animation: animate 10s linear infinite;

      }

      @keyframes animate
      {
          0%
          {
              background-position: 0 0;
          }

          100%
          {
              background-position: 100% 100%;
          }
      }
      
      .desc2
      {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .btn_container
      {
        display: flex;
        justify-content: center;
        gap: 1rem;
       
      }

      .btn {
        font-weight: 600;
        transition: all 0.3s ease;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
        background: transparent;
        margin-bottom: 1.5rem;
        
      }
      
 .btn-color-1,
.btn-color-2 {
    border: 1px solid var(--border-color);
    color: var(--p-color);
}

.btn-color-1,
.btn-color-2:hover {
  
    background: var(--border-color);
    color: var(--body-color);
  cursor: pointer;
}

.btn-color-1:hover {
    background: var(--border-color);
}

.socials_container
{
   
    display: flex;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
    gap: 1rem;

}

.social-icon
{
    color: var(--body-color);
    background: var(--p-color);
    border-radius: 50%;
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

.social-icon:hover {
    background: var(--primary-color);
    transition: all 0.3s ease;
  }
  

#about, #about2{
  position: relative;
  margin-bottom: 1rem;
 
}

.section_text_p1
{
  text-align: center;
  color: var(--p-color);
}


.about_detail_container
{
    display: flex;
  width: 600px;
  /* background-color: #232323; */
  padding: 10px 15px 10px 15px;
  border: none;
  border-radius: 2rem;
  justify-content: space-between;
  
}

.text_container2
{
  vertical-align: center;
}

.text_container2 p{
 
  font-size: 20px;
  margin-bottom: 1rem;
  padding-top: 50px;
  
}

.title
{
  text-align: center;
  font-size: 80px;
  
  padding: 10px 5px 10px 5px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about_container
{
  
  display: flex;
  height: 80%;
  gap: 7rem;

}



.aboutpic_container
{
  display: flex;
  width: 80px;
  height: 400px;
}

.aboutpic{
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 4px #353535;
  width: 450px;
}


.about2{
  
  padding-top: 70;
}

.about2_section
{
    display: flex;
    gap: 10rem;
}

.hobby_container
{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 450px;
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* border-radius: 2rem; */
    /* border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);  */
    height: 600px;
   
}

/* .hobby_title_container
{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px 15px 10px 15px;
    border: 2px solid #232323;
    

    
} */
.hobby_title_container .title
{
    display: flex;
    font-size: 40px;
    text-align: center;
    color: var(--primary-color);
    font-weight: 600;
    border-bottom: 1px solid black;
    
}

.hobby_icon
{
    width: 120px;
    border: 3px solid #232323;
    border-radius: 100px;
    padding: 10px 15px 10px 15px;
    border-color: var(--border-color);
    background-color: white;
    
}




.hobbies
{
    display: flex;
    flex-direction: column;
  margin-top: 1rem;
  gap: 1.5rem;
  margin-left: 1rem;
}

.hobby_row
{
    margin-left: 1rem;
    display: flex;
    gap: 4rem;
    align-items: center;
}

.hobby_desc_container
{
    width: 100%;
}
 .hobby_desc
{
    
    font-style: italic;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    

} 

@keyframes cursor{
    50%{
        border-color: transparent;
    }
}

@keyframes typing
{
    from{
        width: 0;
    }
}

/* skill section */
 .hobby_row:hover .hobby_desc{
    display: flex;
    /* background: var(--primary-color); */
    transition: all 0.8s ease;
    animation: 
    typing 2s steps(120),
    cursor .4s step-end infinite alternate;
 }



#skills
{
    position: relative;
}

.skill_content
{
    display: flex;
    justify-content: space-around;
    
    border-radius: 20px;
    background-color: #3E3232;
}

.skill-text
{
    margin-bottom: 4rem;
    font-size: 2.5rem;
}


.row_img
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    height: 250px;
    cursor: pointer;
   
}

.row_img img{
    height: 50%;
    display: block;
    filter: brightness(70%);
}

.row_img img:hover{
filter: brightness(90%);
transition: all .3s ease;
transform : scale(1.3);

}



/* project section */
#projects
{
    position: relative;

}

.about_container{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    background-color: var(--body-color);
}

.detail_container
{
    
     width: 200px;
    padding: 1.5rem;
    flex: 1;
    background: var(--secondary-color);
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 0 1px var(--shadow-color);
}

.project_img
{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
    filter: brightness(85%);
}

.project_title
{
    margin: 1rem;
    color: var(--primary-color);
}

.p_icon
{
    font-size: 1rem;
    margin-left: 5px;
}

/* contact Section */
.contact_form
{
    display: grid;
    margin-top: 2.5rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    width: 50%;
    margin-left: 25%;
}

.input_wrap
{
    position: relative;
}

.input_wrap.w-100
{
    grid-column: span 2;
}

.contact_input
{
    width: 100%;
    background-color: var(--input-color);
    padding: 1.5rem 1.35rem calc(.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: var(--primary-color);
    font-weight: 600 ;
    font-size: .95rem;
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 0px 0px var(--shadow-color);
    transition: .3s;
}

.contact_input:hover{
    background-color: var(--input-hover-color);
}

.input_wrap .c_icon{
    position: absolute;
    top: 50%;
    right: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--secondary-2-color);
    pointer-events: none;
    transition: .3s;
    font-size: 1.25rem;
}
/* 
textarea contact */

textarea.contact_input
{
    resize: none;
    width: 100%;
    min-height: 150px;
}

.input_wrap.focus .contact_input
{
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.contact_form button{
    position: relative;
    font-size: 13px;
    left: 80%;
    margin-top: 1rem;
}


/* media-queries */
@media screen and (max-width: 1400px)
{
    #profile
    {
        height: 90vh;
    }

    .about_container
    {
        flex-wrap: wrap;
    }

    #projects
    {
        height: fit-content;
    }

}

@media screen and (max-width: 1200px)
{
    .navbar_container ul li 
    {
    margin-right: 10px;
    }

    #profile
    {
        height: auto;
        min-height: 100vh;
    }

    #about, #about2
    {
        height: auto;
    }

    section{
        height: fit-content;
        margin: 8%;
    }
}

@media screen and (max-width: 800px)
{
   
    #profile
    {
        width: auto;
        display: block;
        min-height: 70vh;
        
    } 

    
    .pic_container
    {   display: block;
        width:280px;
        height: 280px;
        margin: 0 auto 2rem;
        text-align: center;
    }

    .pic_container img {
        width: 100%;
    };
    .profile_section{
        display: block;
    }

    .about2_section
    {
        display: flex;
        flex-direction: column;
    }

    .about2_section .timeline_container
    {
        width: 100%;
    }
    .about_container
    {
        display: flex;
        align-items: center;
        text-align: center;
    } 
    .about_detail_container
    {
        width: 100%;
    }

    .timeline_container
    {
        width: 100%;
    }
    #menu-icon
    {
        display: block;
        position: relative;
        color: var(--primary-color);
    }
    .hobby_row
    {
        width: 100%;
    }

    .section_text_p1
    {
        width: 100%;
    }
    .navbar
    {
        display: flex;
        position: fixed;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        flex-direction: column;
        align-items: center;
        background: var(--secondary-color);
        transition: all .5s ease;
       
    }

    .navbar a
    {
        display: block;
        counter-reset: var(--primary-color);
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 1rem;
        font-weight: 400;
    }

   
    .navbar.open{
        left: 0;
    }


    .timeline_container
    {
        display: block;
        width: 100%;
    }

    .skill_content
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .row_img img{
        width: 100%;
        height: 150px;
    }
}

